<html>
    <head>
        <title>English</title>
        <style>
            p{font-size: 20px;}
            body{background-color:aquamarine;}
            div{font-size:16px;}
            .button {
 --color: #00A97F;
 padding: 0.8em 1.7em;
 background-color: transparent;
 border-radius: .3em;
 position: relative;
 overflow: hidden;
 cursor: pointer;
 transition: .5s;
 font-weight: 400;
 font-size: 17px;
 border: 1px solid;
 font-family: inherit;
 text-transform: uppercase;
 color: var(--color);
 z-index: 1;
}

.button::before, .button::after {
 content: '';
 display: block;
 width: 50px;
 height: 50px;
 transform: translate(-50%, -50%);
 position: absolute;
 border-radius: 50%;
 z-index: -1;
 background-color: var(--color);
 transition: 1s ease;
}

.button::before {
 top: -1em;
 left: -1em;
}

.button::after {
 left: calc(100% + 1em);
 top: calc(100% + 1em);
}

.button:hover::before, .button:hover::after {
 height: 410px;
 width: 410px;
}

.button:hover {
 color: rgb(10, 25, 30);
}

.button:active {
 filter: brightness(.8);
}
        </style>
    </head>
    <body>
        <h1><b>MORSE CODE TO TEXT </b></h1>
		<p>
You can type Morse code into the input box using "." for a dot and "-" for a dash and click on convert button.The text translation will appear in the output box. If a letter cannot be translated, the code you entered will appear in the output</p>
        <br><br>
       <div><b>Input</b><br>
				<textarea id="input" cols="50" rows="20"></textarea>
			</div>
            <script src="main1.js"></script>
        <br><br>
		<button class="button" onclick="morse2text()"> convert 
		</button>
		</body>
		<br><br>
		<br><br>
  
			<div>
				<b>Output</b><br>
				<textarea id="output" cols="50" rows="20"></textarea>
			</div>
		</div>
        <button></button>
    </body>
</head>